POSTGRES_HOST=localhost
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_PORT=5423

NEXTAUTH_URL=http://localhost:3000


# Use for local development only
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5423
TYPEORM_USERNAME=user
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=db
# OR
# TYPEORM_URL=<dburl>
TYPEORM_ENTITIES=src/database/entities/index.ts
TYPEORM_MIGRATIONS=src/database/migrations/index.ts
TYPEORM_ENTITIES_DIR=src/database/entities
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_AUTO_SCHEMA_SYNC=false
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_LOGGING=true


# Running in secure db (e.g heroku pg)
TYPEORM_DRIVER_EXTRA='{"ssl":{"rejectUnauthorized": false}}'
