POSTGRES_HOST=localhost
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_PORT=5423

NEXTAUTH_URL=http://localhost:3000

DATABASE_URL=postgres://eskuser:eskpassword@localhost:5423/eskoolportal
